DB_CONNECTION_URL=mongodb+srv://kuzyo:secret123@cluster0.hgvcc.mongodb.net/chatty?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:300
GOOGLE_CLIENT_ID=469571675668-00jiaft87m2v1og9gnanccalc0dituqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dizDbKWSLp0onsJPxEjYzAb5
PORT=4000
SESSION_SECRECT=secret


